import streamlit as st

st.title("Подготовка к посту Администратора")


menu_options = [
    "Выберите раздел...",
    "1. Role Play Термины",
    "2. Общие правила серверов",
    "3. Правила и обязанности администрации",
    "4. Правила ГОСС и ОПГ (основные моменты)"
]

over_rule = st.selectbox("Главное меню:", menu_options)

if over_rule == "1. Role Play Термины":
    st.subheader("Список RP терминов")
    st.info("Нажмите на термин, чтобы увидеть подробности")

    with st.expander("1. RP - RolePlay"):
        st.write("Игра по ролям и отыгрывания процесса")

    with st.expander("2. NRP - NonRolePlay"):
        st.write("Действия игрока, невозможные в реальной жизни")

    with st.expander("3. OOC - Out Of Character"):
        st.write("Информация в чат из реального мира")

    with st.expander("4. IC - In Character"):
        st.write("Информация в чат из виртуального мира")

    with st.expander("5. DM - DeathMatch"):
        st.write("Убийство без причины")

    with st.expander("6. DB - DriveBy"):
        st.write("Убийство с машины или в машине без причины")

    with st.expander("7. MG - MetaGaming"):
        st.write("Использование в игровом чате информации из реального мира")

    with st.expander("8. SK - SpawnKill"):
        st.write("Убийство без причины на спавне")

    with st.expander("9. PG - PowerGaming"):
        st.write("Изображение из себя героя")

    with st.expander("10. BH - BunnyHopping"):
        st.write("NRP бег с прыжками")

    with st.expander("11. TK - TeamKill"):
        st.write("Убийство своих")

    with st.expander("12. GM - GodMood"):
        st.write("Режим бога или Бессмертия")

    with st.expander("13. FF - FriendlyFire"):
        st.write("Стрельба по своим во фракции")

    with st.expander("14. FR - FastReolading"):
        st.write("Баг с быстрой перезарядкой")

    with st.expander("15. FM - FastMoving"):
        st.write("Баг с быстрым перемещением")

    with st.expander("16. ZZ - GreenZone"):
        st.write("Зелёная зона - зона где запрещено носить урон другим игрокам")

    with st.expander("17. CK - CharacterKill"):
        st.write("Убийство по RP процессу")

    with st.expander("18. YK - УК"):
        st.write("Уголовный кодекс - относится к организациям")

    with st.expander("19. AK - АК"):
        st.write("АК в Black Russia — это свод правил общественного порядка за нарушение которых полиция выписывает штрафы (например, за мат или хулиганство). Знание статей поможет тебе избежать лишних звезд розыска и грамотно отстаивать свои права перед сотрудниками ГИБДД или УМВД")

    with st.expander("20. GOSS - ГОСС"):
        st.write(
            "Государственные организации делятся на два вида,"
            "\nСиловые структуры: ФСБ, ГИБДД, УМВД, ФСИН, Армия"
            "\nСоциальные структуры: Правительство, Городская Больница, СМИ"
        )
    with st.expander("21. OPG - ОПГ"):
        st.write(
            "Отряд Криминальных Групп - делятся на три групп"
            "\nАрзамаской ОПГ"
            "\nЛыткаринской ОПГ"
            "\nБатыревской ОПГ"
        )

    with st.expander("22. DM in ZZ - DeathMatch in GreenZone"):
        st.write("Убийство без причины в зелёной зоне")

    with st.expander("23. WH - WilliHopping"):
        st.write("Прыжок с автомобиля, вертолёта, мопеда, мотоцикла")

    with st.expander("24. AFK - AwayFromKeyboard"):
        st.write("Отошёл от клавиатуры - то есть находится вне игровом процессе")

    with st.expander("25. Spawn - ReSpawn"):
        st.write("Место появления игрока на сервере - Вокзалы")

    with st.expander("26. Фракция - организация/структура"):
        st.write(
            "Фракция — это объединение игроков в одну организацию с общими целями иерархией и правилами (Уставом). Это RP работа в игре, где у каждого есть ранг, зарплата и уникальные возможности, которых нет у обычных гражданских")

    with st.expander("27. Flood - Флуд"):
        st.write("Флуд - это повторения одинаковыми сообщениями")

    with st.expander("28. Chat - чат игроков"):
        st.write(
            "Чат — это основной инструмент общения, который в ГОСС строго делится на игровой (IC) для рабочих докладов и внеигровой (OOC) для личных вопросов через команду /n. Соблюдение правил чата обязательно: в рабочую рацию запрещено писать не по теме (флудить) или смешивать игру с реальной жизнью (МГ)")

    with st.expander("29. VC - VoiceChat"):
        st.write(
            "VoiceChat (Голосовой чат) в Black Russia — это основной способ быстрого общения, который в ГОСС организациях приравнивается к обычному игровому чату (IC) При его использовании во фракции действуют два строгих правила: Соблюдение РП: В голосовой чат нужно говорить так же официально как и в текстовый (соблюдать субординацию, не «МГшить» и не кричать) Запрет на ООС: Если хочешь сказать что-то из реальной жизни (например, про лаги), нужно обязательно предупредить: «Говорю информацию в ООС» или «Вне рамок игры»")
    with st.expander("30. Edit - объявления в чате игроков"):
        st.write(
            "/edit — это главная рабочая команда СМИ для редактирования nобъявлений в соответствии с правилами П.Р.О. Задача сотрудника через эту команду — исправлять ошибки игроков добавлять нужные теги (например, [Транспорт]) и убирать любой «МГ», делая текст официальным")

    with st.expander("31. ЕПП - езда по полям"):
        st.write(
            "ЕПП - в расшифровке обозначает 'Езда По Полям', это когда транспорт едет по полю, если транспорт игрока не является внедорожникамиком, то это будет считаться как нарушения")

    with st.expander("32. ФЦК - фракционное убийство"):
        st.write(
            "Не используется на проекте"
        )

    with st.expander("33. Fear Role Play (FRP) - отыгрывание страха по своей роли"):
        st.write(
                 "Fear RP (Страх смерти) — это обязательное соблюдение инстинкта самосохранения, при котором персонаж должен бояться за свою жизнь так же, как реальный человек")

elif over_rule != "Выберите раздел...":
    st.write(f"Раздел '{over_rule}' находится в разработке")

